VITE_SUPABASE_URL=https://cvjncrfvyujqpuanixif.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_JMKZLEx4sxIQGdRdjUiG7A_HXkZ2vpi
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN2am5jcmZ2eXVqcXB1YW5peGlmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTU4ODIwNiwiZXhwIjoyMDg3MTY0MjA2fQ.uraEMwMFzTiI-mopPtWhqDFS4B6WOiyK61OAlBKa_BE
