NEXT_PUBLIC_SUPABASE_URL=<supabase-project-url>
NEXT_PUBLIC_SUPABASE_ANON_KEY=<supabase-anon-key>
NEXT_PUBLIC_CALENDAR_URL=https://calendar.google.com/calendar/u/0/appointments/schedules/AcZssZ2bMS-bwOIrLnlTYCvUU12Lzy3NWHLIG1qBZg9Y_m14lwygHIL0RGLKBgUqRSDqc4waLX-mxpQI
SENDGRID_API_KEY=<sendgrid-api-key>
BEEHIIV_API_KEY=<beehiiv-api-key>
BEEHIIV_PUBLICATION_ID=<beehiiv-publication-id>
BEEHIIV_MA_AUTOMATION_ID=<beehiiv-automation-id>
